<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://k-ishiyama.github.io/posts/" />

<title>Blog | Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.891c5b58a7a694942d519238f3c4138504c9ad2e207c0fd6541f9cd4f8d6220a.css" integrity="sha256-iRxbWKemlJQtUZI488QThQTJrS4gfA/WVB&#43;c1PjWIgo=">
<script defer src="/en.search.min.0bb47d766e8196e91b4646aae5f50750ad653012f6cb40db8435650f6eb74fd3.js" integrity="sha256-C7R9dm6BlukbRkaq5fUHUK1lMBL2y0DbhDVlD263T9M="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://k-ishiyama.github.io/posts/index.xml" title="Notes" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/" class="">Physics</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/analytical_mechanics/" class="">Analytical Mechanics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/geometrical_optics/" class="">Geometrical Optics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/particle_mechanics/" class="">Particle Mechanics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/statistical_mechanics/" class="">Statistical Mechanics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/physics/references/" class="">References</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/radiative_transfer/" class="">Radiative Transfer</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/radiative_transfer/radiative_transfer_equation/" class="">Radiative Transfer Equation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/radiative_transfer/rendering_equation/" class="">Rendering Equation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/radiative_transfer/microfacet_model/" class="">Microfacet Model</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://k-ishiyama.github.io/docs/radiative_transfer/references/" class="">References</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://twitter.com/ishiyama_" target="_blank" rel="noopener">
        Twitter
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/20201107_analytic_solution_of_the_volume_rendering_equation/">An analytic solution of the volume rendering equation</a>
    </h2>
    
  <h5>November 7, 2020</h5>



  

  


    <p>Solution of the Volume Rendering Equation #  散乱媒質に対して, 輝度 \(L(\bm{x},\bm{\omega}_o,\nu)\) の光が方向 \(\bm{\omega}_i\) から入射し, 方向 \(\bm{\omega}_o\) へ散乱することを考える. この媒質の散乱係数を \(\mu_s\), 吸収係数を \(\mu_a\), 消散係数を \(\mu_t = \mu_a + \mu_s\) と書く. また散乱の位相関数を \(p(\bm{\omega}_i, \bm{\omega}_o)\), 自己発光を \(S(\bm{x},\bm{\omega}_o)\) とかく. このとき, Volume Rendering 方程式 は   \[	\left(\bm{\omega}_o\cdot\nabla &#43; \mu_t(\bm{x})\right)L(\bm{x},\bm{\omega}_o,\nu) = S(\bm{x},\bm{\omega}_o) &#43; \mu_s(\bm{x})\int_{S^2}p(\bm{\omega}_i, \bm{\omega}_o)L(\bm{x},\bm{\omega}_i,\nu)d\bm{\omega}_i\]  と与えられる.
いま, パラメータ \(s\) を使って \(\bm{x}(s)=s\bm{\omega}\) と書けば, 右辺第1項は  \[	\left(\bm{\omega}\cdot\nabla\right)L(\bm{x},\bm{\omega},\nu) = \left(\frac{d\bm{x}(s)}{ds}\cdot\nabla\right)L(\bm{x}(s),\bm{\omega},\nu) = \frac{dL(\bm{x}(s),\bm{\omega},\nu)}{ds}\]  となる. これを Volume Rendering 方程式に適用すれば  \[	\left(\frac{d}{ds} &#43; \mu_t(s)\right)L(s,\bm{\omega}_o,\nu) = S(s,\bm{\omega}_o) &#43; \mu_s(s)\int_{S^2}p(\bm{\omega}_i, \bm{\omega}_o)L(s,\bm{\omega}_i,\nu)d\bm{\omega}_i\]  が得られる.
        <a href="/posts/20201107_analytic_solution_of_the_volume_rendering_equation/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/20201021_setting_up_this_site_with_hugo/">Setting up this site with hugo</a>
    </h2>
    
  <h5>October 21, 2020</h5>



  

  


    <p>このウェブサイトは、 https://themes.gohugo.io/theme/hugo-book/ を元に作った。 そのときの備忘録をこの記事に残しておく。
インストール #   https://github.com/spf13/hugo/releases から実行ファイルを取得  手元の環境は Windows 10 64bit なので、hugo_0.76.5_Windows-64bit を選択   hugo.exe を適当なディレクトリに置き、パスを通す  サイトの作成 #   サイトを作る hugo new site [サイト名]  作成したサイトのディレクトリで git init して、そこを Git のリポジトリにする  テーマの適用 #   https://themes.gohugo.io/hugo-book/ を適用する git submodule add https://github.com/alex-shpak/hugo-book themes/book  https://github.com/alex-shpak/hugo-book にある説明を見て記事を作成  サイトのプレビューと生成 #   プレビュー hugo server  public ディレクトリにサイトを生成 hugo   生成されたサイトを GitHub Pages として公開 #   GitHub Pages用のリポジトリを作成  GitHub へアクセスし、[ユーザー名].
        <a href="/posts/20201021_setting_up_this_site_with_hugo/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












